<!doctype html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
<title>해킹하기 좋은 허술한 사이트</title> 

<body>
	<div class=page>
	<div class=metanav>
		<a href="{{ url_for('urlshortener') }}">URL 줄이기</a> * 
		<a href="{{ url_for('entries_list') }}">게시글 목록 보기 </a> *
		<a href="{{ url_for('write_entry') }}">글쓰기 </a> *
	{% if not session.logged_in %}
		<a href="{{ url_for('login') }}">log in</a> *
		<a href="{{ url_for('register') }}"> Register </a>
	{% else %}
		<a href="{{ url_for('logout') }}">log out</a>
	{% endif %}
	</div>
	{% if error %}<p class=error><strong>Error:</strong> {{ error }}{% endif %}
	<form action="{{ url_for('change_info') }}" method=post>
		<dl>
		<dt>사용자 이름:
		<dd><input type=text name=username value="{{ username }}" style="display:none;">
		<dt>비밀번호:
		<dd><input type=password name=password>			
		<dt>비밀번호확인:
		<dd><input type=password name=password2>	
		<dt>이메일:
		<dd><input type=text name=email>	
		<dt>닉네임:
		<dd><input type=text name=nickname>	
		<dd><input type=submit value=register>
		</dl>
	</form>
	
</body>

</html>